# Django Secret Key
DJANGO_SECRET_KEY=your_django_secret_key_here

# JWT Signing Key
JWT_SIGNING_KEY=your_jwt_signing_key_here

# Django dev database example
DB_NAME=your_db_name
DB_USER=your_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host(127.0.0.1 || localHost)
DB_PORT=your_db_port

